<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Выигрываем тендеры</title>
</head>

<body>
    <header class="header">
        <div class="header__left">
            <a href="/">
                <img src="./img/logo.png" alt="Логотип" />
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="#about">О нас</a>
                    </li>
                    <li>
                        <a href="#about">Проекты</a>
                    </li>
                    <li>
                        <a href="#about">Рынок</a>
                    </li>
                    <li>
                        <a href="#about">Мифы о тендерах</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header__right">
            <div class="header__contact__container">
                <a class="header__tel" href="tel:+79063731878"><span class="header__tel__icon"></span>8 (906) 373-18-78</a>
                <a class="header__email" href="mailto:fomin@tenderkom.ru">fomin@tenderkom.ru</a>
            </div>
            <button class="header__btn">Перезвоните мне</button>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main__text">
                <h1>
                    Тендерный отдел по цене одного сотрудника<br>от 15 000 в месяц 
                </h1>
                <p>
                    Комплексное тендерное сопровождение<br>в государственных и коммерческих закупках.
                </p>
                <button>
                    Оставь заявку – получи регистрацию<br> в ЕИС в подарок. Получить!
                </button>
            </div>
        </div>
    </section>
    <section class="specialist">
        <div class="container">
            <h2>Ваш тендерный специалист</h2>
            <img src="/img/19337572.png" alt="Специалист">
            <div class="spectialist__right">
                <h3>Евгений Фомин</h3>
                <span>Опыт работы с 2005 года</span>
                <p>
                    Более 15 лет я занимаюсь работой с государственными учреждениями, госкорпорациями, коммерческими
                    компаниями и тендерами. Обеспечиваю стабильную и продуктивную работу моим клиентам, а также
                    лоббирование их интересов среди заказчиков.
                </p>
                <p>
                    Работая со мной вы получаете надежного партнера с огромным опытом работы.
                </p>
            </div>
        </div>
    </section>
    <section class="examples">
        <div class="container">
            <h2>Примеры выигранных контрактов</h2>
            <div class="examples__item">
                <img src="./img/19335367.png" alt="Мобильный терминал">
                <div>
                    <h3>
                        Поставка мобильных терминалов
                    </h3>
                    <p>
                        Заказчик..........................Верховный суд РФ
                        <br>
                        Стоимость.......................726 500,00₽
                        <br>
                        Прибыль..........................134 500,00₽
                        <br>
                        Период окупаемости......50 дней
                    </p>
                </div>
            </div>
            <div class="examples__item">
                <div>
                    <h3>
                        Поставка ноутбуков для ГК "Росатом"
                    </h3>
                    <p>
                        Заказчик............................ГК по атомной энергии "Росатом"
                        <br>
                        Стоимость.........................3 757 900,00₽
                        <br>
                        Прибыль............................432 774,23₽
                        <br>
                        Период окупаемости........70 дней
                    </p>
                </div>
                <img src="./img/19335388.png" alt="Ноутбук">
            </div>
            <div class="examples__item">
                <img src="./img/19335419.png" alt="Фотография рабочего">
                <div>
                    <h3>
                        Выполнение работ по ремонту пищеблока для нужд детского сада №395
                    </h3>
                    <p>
                        Заказчик..........................ГУП "Медицинский центр"
                        <br>
                        Стоимость.......................2 012 277,64₽
                        <br>
                        Прибыль..........................812 000,00₽
                        <br>
                        Период окупаемости.....70 дней
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="tarrifs">
        <div class="container">
            <table>
                <tr>
                    <th></th>
                    <th>Знакомство с тендерными закупками</th>
                    <th>Старт</th>
                    <th>Оптимальный</th>
                    <th>Прогрессивный</th>
                    <th>Без предоплаты</th>
                </tr>
                <tr>
                    <td>
                        Поиск тендеров по критериям заказчика на 500+ площадках (А- стандартная, И-интеллек-туальная)
                        /раз в неделю
                    </td>
                    <td>
                        А/2-3
                    </td>
                    <td>
                        А/2-3
                    </td>
                    <td>
                        И/5
                    </td>
                    <td>
                        И/5
                    </td>
                    <td>
                        И/5
                    </td>
                </tr>
                <tr>
                    <td>
                        Количество заявок в месяц/ стоимость подготовки заявки сверх лимита в ₽
                    </td>
                    <td>
                        0/от 2000₽
                    </td>
                    <td>
                        10/от 2000₽
                    </td>
                    <td>
                        20/от 1000₽
                    </td>
                    <td>
                        30/0
                    </td>
                    <td>
                        обязательство участвовать не менее 15/0
                    </td>
                </tr>
                <tr>
                    <td>
                        Ограничение по сроку работу по продукту
                    </td>
                    <td>
                        не более 3х месяцев
                    </td>
                    <td>
                        не менее 2х месяцев
                    </td>
                    <td>
                        не менее месяца
                    </td>
                    <td>
                        не менее 6 месяцев
                    </td>
                    <td>
                        нет ограничений
                    </td>
                </tr>
                <tr>
                    <td>
                        Аккредитация на ЭТП
                    </td>
                    <td>
                        платно
                    </td>
                    <td>
                        входит в предложение
                    </td>
                    <td>
                        входит в предложение
                    </td>
                    <td>
                        входит в предложение
                    </td>
                    <td>
                        платно
                    </td>
                </tr>
                <tr>
                    <td>
                        Вознаграждение в случае победы
                    </td>
                    <td>
                        3-5%
                    </td>
                    <td>
                        1-3%
                    </td>
                    <td>
                        1-3%
                    </td>
                    <td>
                        1%
                    </td>
                    <td>
                        1-3%
                    </td>
                </tr>
                <tr>
                    <td>
                        Выделенный проек. менеджер, отдельный рабочий чат в мессенджере
                    </td>
                    <td>
                        нет/нет
                    </td>
                    <td>
                        да/нет
                    </td>
                    <td>
                        да/да
                    </td>
                    <td>
                        да/да
                    </td>
                    <td>
                        да/да
                    </td>
                </tr>
                <tr>
                    <td>
                        Подбор кредитной организации и оформление банковской гарантии
                    </td>
                    <td>
                        да
                    </td>
                    <td>
                        да
                    </td>
                    <td>
                        да
                    </td>
                    <td>
                        да
                    </td>
                    <td>
                        да
                    </td>
                </tr>
                <tr>
                    <td>
                        Фикс плата входит вычитается из вознаграждения по факту победы
                    </td>
                    <td>
                        да
                    </td>
                    <td>
                        нет
                    </td>
                    <td>
                        да
                    </td>
                    <td>
                        да
                    </td>
                    <td>
                        -
                    </td>
                </tr>
                <tr>
                    <td>
                        Ограничение по сумме минимального контракта
                    </td>
                    <td>
                        нет
                    </td>
                    <td>
                        нет
                    </td>
                    <td>
                        нет
                    </td>
                    <td>
                        5 000 000 ₽
                    </td>
                    <td>
                        5 000 000 ₽
                    </td>
                </tr>
                <tr>
                    <td>
                        Особенности и спецпредложения
                    </td>
                    <td>
                        -
                    </td>
                    <td>
                        бонусом +1 месяц в случае активности в работе
                    </td>
                    <td>
                        возможность приобрести снижение размера вознагра-ждения +20 000₽= макс процент 2%
                    </td>
                    <td>
                        компанию ведет генеральный директор с опытом работы более 15 лет
                    </td>
                    <td>
                        только для компаний из определенных отраслей экономики
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                        <button class="table__btn">Оставить заявку</button>
                    </td>
                    <td>
                        <button class="table__btn">Оставить заявку</button>
                    </td>
                    <td>
                        <button class="table__btn">Оставить заявку</button>
                    </td>
                    <td>
                        <button class="table__btn">Оставить заявку</button>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <section class="principles">
        <div class="container">
            <h2>7 принципов победы</h2>
            <p>Основой работы является проектное Управление, где я разрабатываю и реализую персональную стратегию
                продвижения компании на тендерный рынок согласно разработанной мной методике 7 принципов гарантированной
                победы (7П).</p>
        </div>
        <div class="principles__container">
            <div class="principles__item">
                <h3>
                    Коммерческое предложение
                </h3>
                <p>
                    Вы получаете от нас актуальную подборку тендеров на данный момент. Расчет стоимости участия, расчет
                    стоимости приготовления к участию.
                </p>
            </div>
            <div class="principles__item">
                <h3>
                    Заключение договора
                </h3>
                <p>
                    На данном этапе согласовываются все этапы и условия работы.
                </p>
            </div>
            <div class="principles__item">
                <h3>
                    Подготовка к участию
                </h3>
                <p>
                    Оформление ЭЦП
                    Регистрация на площадках
                    Сбор необходимых документов
                    Формирование критериев для участия
                </p>
            </div>
            <div class="principles__item">
                <h3>
                    Подборка тендеров
                </h3>
                <p>
                    Следующим этапом является ежедневный анализ и подбор тендеров по ранее согласованным параметрам для
                    Вашего бизнеса. Конечное решение, в каких тендерах участвовать и по какой цене, принимаете только
                    вы.
                    Мы подготавливаем дополнительные документы для участия в закупке и подаём заявку после
                    окончательного согласования условий Вашего предложения.
                </p>
            </div>
            <div class="principles__item">
                <h3>
                    Участие и выигрывание в тендере
                </h3>
                <p>
                    Вы получаете официальное подтверждение Вашей победы и контактные данные Заказчика для согласования
                    условий выполнения контракта.<br>
                    Мы полностью сопровождаем Вас на подписании контракта. Помогаем получить необходимую финансовую
                    помощь и банковские гарантии.
                </p>
            </div>
            <div class="principles__item">
                <h3>
                    Новый контакт
                </h3>
                <p>
                    Цепочка запускается заново
                </p>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <h2>
                Связаться
            </h2>
            <p>
                Отправьте контакты и мы свяжемся с вами для уточнения деталей.
            </p>
            <form class="contact__form" action="" method="POST">
                <label>
                    Ваше имя *
                    <input type="text" name="name">
                </label>
                <label>
                    Телефон *
                    <input type="text" name="name">
                </label>
                <label>
                    Коментарий к заказу
                    <input type="text" name="name">
                </label>
                <button type="submit">Отправить</button>
            </form>
        </div>
    </section>
    <section class="myths">
        <div class="container">
            <h2>5 мифов о тендерах</h2>
            <p>Разбиваем мифы, из-за которых бизнес не участвует в тендерах</p>
            <div class="myths__container">
                <div class="myths__item">
                    <img src="./img/19336291.png" alt="1">
                    <h3>
                        Все тендеры куплены
                    </h3>
                    <p>
                        Многие компании думают, что на рынок невозможно зайти. На самом деле всего 25% рынка является
                        ограниченным, а 75% доступно для каждой компании.
                    </p>
                </div>
                <div class="myths__item">
                    <img src="./img/19336306.png" alt="1">
                    <h3>
                        Для молодых компаний тендеры недоступны
                    </h3>
                    <p>
                        Открыв ООО или ИП сегодня, вы можете уже завтра участвовать в тендерах. Основной объем малых
                        закупок не требует наличие опыта.
                    </p>
                </div>
                <div class="myths__item">
                    <img src="./img/19336313.png" alt="1">
                    <h3>
                        Государство не платит
                    </h3>
                    <p>
                        Государство платит всегда, но есть закупки, в которых выплата по различным причинам
                        задерживается – поэтому очень важно проводить оценку финансовых рисков перед каждой закупкой.
                    </p>
                </div>
                <div class="myths__item">
                    <img src="./img/19336338.png" alt="1">
                    <h3>
                        Это очень сложно
                    </h3>
                    <p>
                        Главная сложность - правильно заполненная документация. Из-за отсутствия опыта у многих
                        возникает проблема. Мы берем это на себя!
                    </p>
                </div>
                <div class="myths__item">
                    <img src="./img/19336357.png" alt="1">
                    <h3>
                        Придется работать с государством
                    </h3>
                    <p>
                        Государство - это самый надежный заказчик, который не спрячется и не подаст на банкротство, он
                        платежеспособный и предсказуемый.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="question">
        <div class="container">
            <h2>
                Есть вопросы?
            </h2>
            <p>Оставьте заявку прямо сейчас и мы свяжемся с вами ближайшее время!</p>
            <form class="question__form" action="" method="POST">
                <label>
                    Ваше имя *
                    <input type="text" name="name">
                </label>
                <label>
                    Телефон *
                    <input type="text" name="name">
                </label>
                <button type="submit">Отправить</button>
            </form>
        </div>
    </section>
    <section class="assets">
        <div class="container">
            <div class="assets__container">
                <div class="assets__item">
                    <h3>
                        Более 800
                    </h3>
                    <div></div>
                    <p>Выигранных тендеров</p>
                </div>
                <div class="assets__item">
                    <h3>
                        98%
                    </h3>
                    <div></div>
                    <p>Работы берут на себя наши специалисты</p>
                </div>
                <div class="assets__item">
                    <h3>
                        Более 1500
                    </h3>
                    <div></div>
                    <p>Довольных клиентов</p>
                </div>
                <div class="assets__item">
                    <h3>
                        15 лет
                    </h3>
                    <div></div>
                    <p>Успешной практики с государственными организациями</p>
                </div>
            </div>
        </div>
    </section>
    <section class="free__tender">
        <div class="container">
            <h2>
                Получить бесплатную подборку тендеров
            </h2>
            <form class="free__tender__form" action="" method="POST">
                <label>
                    Ваше имя *
                    <input type="text" name="name">
                </label>
                <label>
                    Телефон *
                    <input type="text" name="name">
                </label>
                <button type="submit">Отправить</button>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__left">
                <a href="/"></a>
                <div class="footer__left__txt">
                    <p>ООО "Центр поддержки участников государственных</p>
                    <p>и муниципальных закупок".&nbsp;</p>
                    <p>ИНН: 0273098267</p>
                    <p>ОГРН: 1140280052912</p>
                    <p>© 2014-2020, TenderKOm</p>
                </div>
            </div>
            <div class="footer__right">
                <a class="footer__tel" href="tel:+7 (906) 373-18-78"><span class="footer__tel__icon"></span>+7 (906)
                    373-18-78</a>
                <a class="footer__email" href="mailto:fomin@tenderkom.ru">fomin@tenderkom.ru</a>
                <button class="footer__btn"> Оставить заявку</button>
            </div>
        </div>
    </footer>
</body>

</html>